$headerFont: 'Varela Round', sans-serif
$textFont: 'Varela Round', sans-serif
$lightFontColor: #E5E5E5
$darkFontColor: #3A383B
$medFontColor: #818181
$paragraphFontSize: 1.5em
$colorWhite: white
$colorPrimary: #4a5684
