@media only screen and (max-width: 768px)
  .search-header-container
    width: 100%
    position: absolute
    bottom: 0
  .header-text
    display: none
  .search-tab
    background-size: 3em
    background-repeat: no-repeat
    background-position: center
  // .search-questions
  //   background-image: url(../images/question.svg)
  // .search-tag-input
  //   background-image: url(../images/tags.svg)
  // .search-users
  //   background-image: url(../images/users.svg)
  .question-search-container
    display: block
  .question-answer-wrap
    height: calc(100% - 4em) !important
  .favorite-wrap.showing-answer
    top: 0 !important
    height: calc(100% - 4em) !important
  .favorite-wrap.showing-answer
    top: 0 !important
    height: calc(100% - 4em) !important
