.question-answer-wrap
  width: 90%
  margin: 0 auto
  height: auto
  opacity: 0
  transform: translateY(-200%)
  transition: opacity .33s ease-in, transform .25s ease-in
  // overflow: auto

.question-answer-wrap td
  white-space: normal !important

// .contact-form-container
//   padding: 1em
//   opacity: 0
//   transform: translateY(-100%)
//   transition: opacity .33s ease-in, transform .25s ease-in
//   position: absolute
//   z-index: 10
//   background: white
//   box-shadow: 1px 1px 1px 1px lightgrey
//   top: 6em
//   right: 10%
//   width: 26em

.question-answer-wrap.showing-answer
  transition: opacity .33s ease-in, transform .25s ease-in
  transform: translateY(0%)
  opacity: 1
